[gd_scene format=3 uid="uid://cdxvsnohy8f2o"]

[ext_resource type="Texture2D" uid="uid://qsjb3g6ge7rd" path="res://Tekstury/Tło/backgroundEmpty.png" id="1_5tgxs"]
[ext_resource type="Texture2D" uid="uid://4w06gu6qa4hb" path="res://Tekstury/Teren/platformPack_tile018.png" id="2_vppxe"]
[ext_resource type="Script" uid="uid://b3vt8vm26t37o" path="res://proca.gd" id="3_1p6ht"]
[ext_resource type="Texture2D" uid="uid://jtm08h6qhtjd" path="res://icon.svg" id="4_ypajl"]
[ext_resource type="PackedScene" uid="uid://dfu3iiprrav8t" path="res://przeciwnik.tscn" id="5_vppxe"]
[ext_resource type="PackedScene" uid="uid://dscvpiq10xmge" path="res://skrzynka.tscn" id="6_1p6ht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6lhr"]
size = Vector2(1280, 256)

[node name="Poziom" type="Node2D" unique_id=1232251738]

[node name="Tło" type="Sprite2D" parent="." unique_id=1725563111]
position = Vector2(627, 357)
scale = Vector2(1.2799988, 1)
texture = ExtResource("1_5tgxs")

[node name="Ziemia" type="StaticBody2D" parent="." unique_id=1175356871]
position = Vector2(567, 638)

[node name="Sprite2D" type="Sprite2D" parent="Ziemia" unique_id=1707455098]
texture_repeat = 2
texture = ExtResource("2_vppxe")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ziemia" unique_id=1955830614]
shape = SubResource("RectangleShape2D_b6lhr")

[node name="Proca" type="Node2D" parent="." unique_id=492758328]
position = Vector2(187, 522)
script = ExtResource("3_1p6ht")

[node name="Sprite2D" type="Sprite2D" parent="Proca" unique_id=96845296]
position = Vector2(0, -75)
scale = Vector2(0.27999997, 1.4)
texture = ExtResource("4_ypajl")

[node name="Spawnpoint" type="Marker2D" parent="Proca" unique_id=1804890220]
position = Vector2(0, -137)

[node name="Przeciwnik" parent="." unique_id=1662833116 instance=ExtResource("5_vppxe")]
position = Vector2(761, 487)

[node name="Przeciwnik2" parent="." unique_id=1014026816 instance=ExtResource("5_vppxe")]
position = Vector2(810, 487)

[node name="Przeciwnik3" parent="." unique_id=1466351319 instance=ExtResource("5_vppxe")]
position = Vector2(786, 445)

[node name="Przeciwnik4" parent="." unique_id=625756390 instance=ExtResource("5_vppxe")]
position = Vector2(858, 486)

[node name="Przeciwnik5" parent="." unique_id=531275730 instance=ExtResource("5_vppxe")]
position = Vector2(835, 443)

[node name="Przeciwnik6" parent="." unique_id=1148128679 instance=ExtResource("5_vppxe")]
position = Vector2(809, 400)

[node name="Skrzynka" parent="." unique_id=829876859 instance=ExtResource("6_1p6ht")]
position = Vector2(623, 476)

[node name="Skrzynka2" parent="." unique_id=409082312 instance=ExtResource("6_1p6ht")]
position = Vector2(623, 411)

[node name="Skrzynka3" parent="." unique_id=874925836 instance=ExtResource("6_1p6ht")]
position = Vector2(623, 345)
