[gd_scene format=3 uid="uid://dscvpiq10xmge"]

[ext_resource type="Script" uid="uid://gdhipcf1iwxv" path="res://przeszkoda.gd" id="1_13i3r"]
[ext_resource type="Texture2D" uid="uid://dcmg20lsheqvj" path="res://Tekstury/Przeszkoda/platformPack_tile046.png" id="2_m41yp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33ajk"]
size = Vector2(64, 64)

[node name="Skrzynka" type="RigidBody2D" unique_id=829876859]
mass = 10.0
contact_monitor = true
max_contacts_reported = 12
script = ExtResource("1_13i3r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1232193816]
texture = ExtResource("2_m41yp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=545115752]
shape = SubResource("RectangleShape2D_33ajk")
